# Required metadata
sonar.projectKey=screenforce:tech-screening-service
sonar.projectName=Screenforce Tech Screening Service
sonar.projectVersion=2.1

# Comma-separated paths to directories with sources
sonar.sources = .
sonar.java.binaries = target/

# Encoding of the source files
sonar.sourceEncoding=UTF-8
